# santa-close-server

./: .editorconfig  .eslintrc.js  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  Procfile  README.md  build.gradle.kts  codecov.yml  docker-compose.yml  gradle.properties  libs.versions.toml  nest-cli.json  package.json  pnpm-lock.yaml  settings.gradle.kts  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  gradle.yml
.husky/: pre-commit  pre-push
api/: build.gradle.kts
api/src/main/kotlin/com/santaclose/api/: ApiApplication.kt
api/src/main/kotlin/com/santaclose/api/sample/repository/: SampleApiRepository.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/com/santaclose/api/: ApiApplicationTests.kt
app/: build.gradle.kts
app/src/main/kotlin/com/santaclose/app/: AppApplication.kt
app/src/main/kotlin/com/santaclose/app/config/: JWTConfig.kt  KakaoConfig.kt  S3Config.kt
app/src/main/kotlin/com/santaclose/app/hook/: CustomSchemaGeneratorHook.kt
app/src/main/resources/: application.yml
app/src/main/resources/graphql/: schema.graphql
app/src/test/kotlin/com/santaclose/app/: AppApplicationTests.kt
app/src/test/kotlin/com/santaclose/app/coordinates/: CoordinatesSaveTest.kt  LocationSaveTest.kt
app/src/test/kotlin/com/santaclose/app/location/: LocationSaveTest.kt  LocationTest.kt
app/src/test/kotlin/com/santaclose/app/util/: AppContextMocker.kt  EntityManagerExtension.kt  TestQueryFactory.kt  WebTestClientExtensions.kt
app/src/test/resources/: application-mysql.yml  application.yml
apps/santa-close-app/: tsconfig.app.json
apps/santa-close-app/src/: main.ts  santa-close-app.controller.spec.ts  santa-close-app.controller.ts  santa-close-app.module.ts  santa-close-app.service.ts
apps/santa-close-app/src/app-mountain/: app-mountain.module.ts  app-mountain.resolver.spec.ts  app-mountain.resolver.ts  app-mountain.service.spec.ts  app-mountain.service.ts
apps/santa-close-app/src/app-mountain/dto/: coordinate.input.ts  create-app-mountain.input.ts  mountain-count.input.ts  update-app-mountain.input.ts
apps/santa-close-app/src/app-mountain/entities/: app-mountain.entity.ts
apps/santa-close-app/src/app-mountain/object/: coordinate.object.ts  mountain-item.object.ts  mountain.object.ts
apps/santa-close-app/src/mock/: mock.ts
apps/santa-close-app/src/mock/mountain/: mountain.mock.ts
apps/santa-close-app/test/: app.e2e-spec.ts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/com/santaclose/entity/: BaseEntity.kt  Sample.kt
lib/src/main/kotlin/com/santaclose/entity/sample/: Sample.kt
lib/src/main/kotlin/com/santaclose/lib/auth/: Profile.kt
lib/src/main/kotlin/com/santaclose/lib/converter/: StringListConverter.kt
lib/src/main/kotlin/com/santaclose/lib/entity/: BaseEntity.kt
lib/src/main/kotlin/com/santaclose/lib/extension/: querydsl.kt
lib/src/main/kotlin/com/santaclose/lib/fileManager/: S3Uploader.kt
lib/src/main/kotlin/com/santaclose/lib/id/: IDExtension.kt
lib/src/main/kotlin/com/santaclose/lib/logger/: LoggerExtension.kt
lib/src/main/kotlin/com/santaclose/lib/s3Upload/: S3Uploader.kt
lib/src/main/kotlin/com/santaclose/lib/web/: GraphqlScalarExtensions.kt
lib/src/test/kotlin/com/santaclose/lib/fileManager/: S3UploaderTest.kt
lib/src/test/kotlin/com/santaclose/lib/s3Upload/: S3UploaderTest.kt
lib/src/test/kotlin/com/santaclose/lib/web/: GraphqlScalarExtensionsTest.kt
libs/entity/src/: ConstraintSnakeNamingStrategy.ts  base.entity.ts  entity.module.ts  entity.service.ts  getTestTypeORMModule.ts  index.ts
libs/entity/src/domain/mountain/: mountain.entity.ts  mountain.module.ts
libs/entity/src/mountain/: mountain.entity.ts  mountain.module.ts
libs/web-common/: tsconfig.lib.json
libs/web-common/src/: empty.module.ts
mock-server/: package.json
mock-server/src/: generateIntrospection.ts  index.ts  introspection.json
mock-server/src/mocks/: index.ts  mutation.ts  query.ts  sample.ts  util.ts
server-app/: build.gradle.kts
server-app/src/main/kotlin/com/santaclose/: AppApplication.kt
server-app/src/main/kotlin/com/santaclose/app/config/: AuthenticationManager.kt  BeansIntializer.kt  CorsConfig.kt  GraphQlConfig.kt  HttpConfig.kt  JWTConfig.kt  KakaoConfig.kt  S3Config.kt  SecurityConfig.kt
server-app/src/main/resources/: application-live.yml  application.yml
server-app/src/main/resources/graphql/: categories.json  schema.graphqls
server-app/src/test/kotlin/com/santaclose/app/location/: LocationTest.kt
server-app/src/test/kotlin/com/santaclose/app/util/: AppContextMocker.kt  EntityManagerExtension.kt  WebTestClientExtensions.kt
server-app/src/test/resources/: application-mysql.yml  application.yml
server-app/src/test/resources/graphql-test/: categories.gql  createMountainReview.gql  createRestaurant.gql  createRestaurantReview.gql  createSample.gql  locations.gql  mountainDetail.gql  mountainSummary.gql  registerMountain.gql  restaurantDetail.gql  restaurantSummary.gql  sample.gql  signIn.gql
server-lib/: build.gradle.kts
server-lib/src/main/kotlin/com/santaclose/lib/converter/: StringListConverter.kt
server-lib/src/main/kotlin/com/santaclose/lib/entity/: BaseEntity.kt
server-lib/src/main/kotlin/com/santaclose/lib/logger/: LoggerExtension.kt
server-lib/src/main/kotlin/com/santaclose/lib/s3Upload/: S3Uploader.kt
server-lib/src/test/kotlin/com/santaclose/lib/s3Upload/: S3UploaderTest.kt
src/: app.module.ts  schema.gql
src/author/: author.graphql  author.module.ts  author.resolver.spec.ts  author.resolver.ts  author.service.ts
src/author/dto/: create-author.input.ts  update-author.input.ts
src/author/entities/: author.entity.ts
src/main/kotlin/com/santaclose/app/: AppApplication.kt
src/main/kotlin/com/santaclose/app/entity/: BaseEntity.kt
src/main/kotlin/com/santaclose/app/entity/sample/: Sample.kt
src/main/resources/: application.yml
src/mock/: mock.ts
src/test/kotlin/com/santaclose/app/: AppApplicationTests.kt
src/test/kotlin/com/santaclose/app/sample/repository/: SampleRepositoryTest.kt
(+378 files in other folders)
