[versions]
spring = "2.6.6"
kotlin = "1.6.21"
ktlint = "10.3.0"
arrow = "1.1.2"
okhttp = "4.9.3"
graphql = "5.4.1"
jjwt = "0.11.5"

## test
kotest = "5.3.0"
mockk = "1.12.4"

[libraries]
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

aws-sdk-kotlin = { module = "aws.sdk.kotlin:s3", version = "0.15.2-beta" }
aws-java-sdk-s3 = { module = "com.amazonaws:aws-java-sdk-s3", version = "1.12.200" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt"}
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt"}
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

graphql-kotlin = { group = "com.expediagroup", name = "graphql-kotlin-spring-server", version.ref = "graphql" }

hibernate-spatial = { module = "org.hibernate:hibernate-spatial" }

kotlin-jdsl= {module = "com.linecorp.kotlin-jdsl:spring-data-kotlin-jdsl-starter", version = "2.0.3.RELEASE" }

database-h2 = { module = "com.h2database:h2" }
connector-mysql = { module = "mysql:mysql-connector-java" }

## test
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version = "1.2.5" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version = "1.1.1"}

spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
reactor-test = { module = "io.projectreactor:reactor-test" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
spring-mockk = { module = "com.ninja-squad:springmockk", version = "3.1.1" }

fixture-monkey-kotlin = { module = "com.navercorp.fixturemonkey:fixture-monkey-kotlin", version = "0.3.3" }

okhttp-mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

testcontainer-bom = { module = "org.testcontainers:testcontainers-bom", version = "1.17.1" }
testcontainer-junit = { module = "org.testcontainers:junit-jupiter" }
testcontainer-localstack = { module = "org.testcontainers:localstack" }

[bundles]
kotlin-libs = [
    "kotlinx-coroutines-reactor",
    "kotlinx-coroutines-jdk8",
    "kotlin-stdlib-jdk8",
    "kotlin-reflect",
    "reactor-kotlin-extensions"
]
aws-libs = ["aws-sdk-kotlin", "aws-java-sdk-s3"]

## test
kotest = ["kotest-runner-junit5", "kotest-assertions-arrow", "kotest-extensions-spring"]
mockk = ["mockk", "spring-mockk"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.0.11.RELEASE" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }

## etc
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }