[versions]
spring = "2.7.2"
kotlin = "1.7.10"
kotlinter = "3.11.1"
arrow = "1.1.2"
okhttp = "4.10.0"
jjwt = "0.11.5"

## test
kotest = "5.4.1"
mockk = "1.12.4"

[libraries]
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-graphql = { module = "org.springframework.boot:spring-boot-starter-graphql" }
spring-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security" }

kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

aws-java-sdk-bom = { module = "com.amazonaws:aws-java-sdk-bom", version = "1.12.280" }
aws-java-sdk-s3 = { module = "com.amazonaws:aws-java-sdk-s3" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

hibernate-spatial = { module = "org.hibernate:hibernate-spatial" }

kotlin-jdsl = { module = "com.linecorp.kotlin-jdsl:spring-data-kotlin-jdsl-starter", version = "2.0.5.RELEASE" }

database-h2 = { module = "com.h2database:h2" }
connector-mysql = { module = "mysql:mysql-connector-java" }

## test
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-graphql-test = { module = "org.springframework.graphql:spring-graphql-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version = "1.2.5" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version = "1.1.1" }

reactor-test = { module = "io.projectreactor:reactor-test" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
spring-mockk = { module = "com.ninja-squad:springmockk", version = "3.1.1" }

fixture-monkey-kotlin = { module = "com.navercorp.fixturemonkey:fixture-monkey-kotlin", version = "0.3.3" }

okhttp-mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

testcontainer-bom = { module = "org.testcontainers:testcontainers-bom", version = "1.17.1" }
testcontainer-junit = { module = "org.testcontainers:junit-jupiter" }
testcontainer-localstack = { module = "org.testcontainers:localstack" }

[bundles]
kotlin-libs = [
    "kotlinx-coroutines-reactor",
    "kotlinx-coroutines-jdk8",
    "kotlin-stdlib-jdk8",
    "kotlin-reflect",
    "reactor-kotlin-extensions",
    "jackson-module-kotlin",
]

## test
kotest = ["kotest-runner-junit5", "kotest-assertions-arrow", "kotest-extensions-spring"]
mockk = ["mockk", "spring-mockk"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.0.11.RELEASE" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }

## etc
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }

